services:
  - name: frontend
    env: node
    buildCommand: cd FrontEnd && npm install && npm run build
    startCommand: npm start

  - name: backend
    env: node
    buildCommand: cd Backend && npm install && npm run build
    startCommand: npm start
